VITE_API_BASE=http://localhost:5000/api/
VITE_APP_COGNITO_USER_POOL_ID=us-east-1_YrmbWrZmp
VITE_APP_COGNITO_CLIENT_ID=33mbrvobgnfhc3hbnfqcj0h6vv
VITE_APP_COGNITO_DOMAIN= https://us-east-1yrmbwrzmp.auth.us-east-1.amazoncognito.com/

